cff-version: 1.2.0
title: "x402-Ethereum: HTTP 402 Payment-Gated Routing on Ethereum"
message: "If you use this specification, please cite it using the metadata below."
type: software
authors:
  - family-names: Patterson
    given-names: Richard
    alias: De-ASI-INTERFACE
version: 1.0.0
date-released: "2026-07-09"
url: "https://github.com/De-ASI-INTERFACE/x402-ethereum-extension"
license: MIT
abstract: >
  Canonical specification for HTTP 402 Payment-Gated Routing on Ethereum.
  Defines EIP-712 signed payment proofs, ERC-20 permit-based authorization,
  and on-chain verifier contract interface. Authored by Richard Patterson.
keywords:
  - x402
  - HTTP 402
  - Ethereum
  - EVM
  - EIP-712
  - ERC-20
  - payment routing
  - Richard Patterson
